# Multi-stage build for React frontend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN npm ci --workspace=frontend

# Copy source code
COPY frontend/ ./frontend/

# Build the application
WORKDIR /app/frontend
RUN npm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/templates/default.conf.template

# Copy built application
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom nginx configuration for club health routes
COPY <<EOF /etc/nginx/conf.d/club-health.conf
# Club Health specific routing
location /club-health {
    try_files \$uri \$uri/ /index.html;
}

location /districts {
    try_files \$uri \$uri/ /index.html;
}

# API rate limiting
limit_req_zone \$binary_remote_addr zone=api:10m rate=10r/s;
limit_req_zone \$binary_remote_addr zone=batch:10m rate=1r/s;

location /api/club-health/classify {
    limit_req zone=api burst=20 nodelay;
    proxy_pass \${BACKEND_URL};
    include /etc/nginx/proxy_params;
}

location /api/club-health/batch {
    limit_req zone=batch burst=5 nodelay;
    proxy_pass \${BACKEND_URL};
    include /etc/nginx/proxy_params;
}
EOF

# Create proxy params file
COPY <<EOF /etc/nginx/proxy_params
proxy_http_version 1.1;
proxy_set_header Upgrade \$http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host \$host;
proxy_cache_bypass \$http_upgrade;
proxy_set_header X-Real-IP \$remote_addr;
proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto \$scheme;
proxy_connect_timeout 30s;
proxy_send_timeout 30s;
proxy_read_timeout 30s;
EOF

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose port
EXPOSE 80

# Set default environment variables
ENV BACKEND_URL=http://backend:5001

# Start nginx with environment variable substitution
CMD ["sh", "-c", "envsubst '${BACKEND_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]